YTSDesktop/MainWindow.xaml

<Window x:Class="YTSDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTSDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920">
    <Window.Resources>
        <DataTemplate x:Key="MovieTemplate">
            <Border Width="150" Height="300" Margin="5" CornerRadius="3" BorderThickness="2" Background="Gray" BorderBrush="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Title,FallbackValue=Null}" />
                    <Image Grid.Row="0" Source="{Binding Path=MediumCoverImage}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Year, FallbackValue=0002}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="30" Width="600" Text="SEARCH MOVIE"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="0,5"  x:Name="MovieListBox" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource MovieTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
        <StatusBar Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   Height="30"
                   Grid.RowSpan="2" 
                   VerticalAlignment="Top"
                   />

    </Grid>
</Window>
